# .env
ENVIRONMENT=development
LOG_LEVEL=DEBUG
PG_CONN=postgresql://neondb_owner:npg_1mPIgowxZ7nc@ep-muddy-mountain-a4w1h8j5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
RPC_HOST=0.0.0.0
RPC_PORT=:8085
WEB_HOST=0.0.0.0
WEB_PORT=:8080
SHUTDOWN_TIMEOUT=30s
